{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "lib": [
      "ESNext",
      "ESNext.AsyncIterable",
      "DOM"
    ],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "noImplicitAny": false,
    "noEmit": true,
    "experimentalDecorators": true,
    "baseUrl": ".",
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@nuxt/content",
      "@types/node",
      "@danmarshall/deckgl-typings",
      "buefy/types"
    ]
  },
  "vueCompilerOptions":{
    "target": 2,
  },
  "exclude": [
    "node_modules",
    ".nuxt",
    "dist"
  ]
}
